<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/split_point" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/queue_player_controls_width_landscape" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/queue_player_controls_width_landscape" android:layout_alignParentStart="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignRight="@+id/split_point" android:layout_alignBottom="@+id/split_point" android:layout_alignEnd="@+id/split_point">
        <FrameLayout android:id="@+id/header_unit_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/btn_close" android:layout_width="56dp" android:layout_height="56dp" android:scaleType="centerInside" android:contentDescription="@string/queue_content_description_btn_close" app:iconColor="@color/btn_queue_now_playing_gray" app:iconSize="18dp" app:iconType="1041"/>
    </RelativeLayout>
    <com.spotify.music.features.queue.playcontrols.QueuePlayerControlsView android:id="@+id/player_controller" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/split_point" android:layout_alignRight="@+id/split_point" android:layout_alignParentBottom="true" android:layout_alignEnd="@+id/split_point"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@+id/split_point" android:layout_alignStart="@+id/split_point">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.spotify.music.features.queue.view.AddRemoveQueueView android:id="@+id/add_remove_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
