<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/toolbar_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.spotify.paste.widgets.FlexibleSquareImageView android:id="@+id/edit_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/profile_image_min_size" android:contentDescription="@string/profile_picture_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:widthFraction="65%"/>
        <Button android:layout_gravity="center" android:id="@+id/change_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_profile_change_photo_button" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_image" style="@style/Widget.Cat.Button.Borderless.Small"/>
        <EditText android:textAppearance="?attr/pasteTextAppearanceHeaderLarge" android:gravity="center_horizontal" android:id="@+id/edit_displayname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_24dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:hint="@string/edit_profile_name_hint" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="30" android:inputType="textCapSentences" android:imeOptions="actionDone" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" android:importantForAutofill="2" app:layout_anchor="@+id/edit_image" app:layout_anchorGravity="51" app:layout_constraintTop_toBottomOf="@+id/change_photo"/>
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/edit_profile_notice" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_displayname" style="?attr/pasteTextAppearanceSecondaryMuted"/>
        <TextView android:layout_gravity="center" android:id="@+id/facebook_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/edit_profile_notice_facebook" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?attr/pasteTextAppearanceSecondaryMuted"/>
        <ImageView android:id="@+id/facebook_icon" android:layout_width="@dimen/std_24dp" android:layout_height="@dimen/std_24dp" android:layout_marginRight="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_8dp" app:layout_constraintBottom_toTopOf="@+id/facebook_notice" app:layout_constraintEnd_toStartOf="@+id/facebook_import_button" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/share_icn_facebook"/>
        <Button android:id="@+id/facebook_import_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/edit_profile_import" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@+id/facebook_notice" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/facebook_icon" style="?attr/pasteButtonStyleSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
