<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/create_account_email_password_input_fields_container" android:layout_height="wrap_content" style="@style/LoginInputFields">
    <LinearLayout android:orientation="vertical" android:id="@+id/sign_up_email_password_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_create_account_login_credentials_email" android:labelFor="@+id/sign_up_email" style="@style/LoginInputFieldLabelText"/>
        <EditText android:id="@+id/sign_up_email" android:nextFocusDown="@+id/password_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="@style/LoginFieldInput.White"/>
        <TextView android:id="@+id/sign_up_email_message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LoginFieldInputError"/>
        <TextView android:layout_gravity="start" android:id="@+id/create_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_create_account_login_credentials_password" android:labelFor="@+id/sign_up_password" style="@style/LoginInputFieldLabelText"/>
        <com.google.android.material.textfield.TextInputLayout android:nextFocusDown="@+id/login_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="actionDone" android:autofillHints="password" app:hintEnabled="false" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/black_40">
            <EditText android:id="@+id/sign_up_password" android:nextFocusDown="@+id/sign_up_next_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="actionDone" android:fontFamily="@string/glue_font_circular" style="@style/LoginFieldInput.White"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@+id/sign_up_password_message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LoginFieldInputError"/>
    </LinearLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/sign_up_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_page_header_margin_top" android:text="@string/signup_create_account_login_credentials_next" android:filterTouchesWhenObscured="false" style="?attr/glueButtonPrimaryWhite"/>
</LinearLayout>
