<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <me.grantland.widget.AutofitTextView android:textAppearance="?attr/pasteTextAppearanceHeaderSmall" android:textSize="36sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/churn_locked_state_card_heading" android:maxLines="3" android:layout_weight="1"/>
    <me.grantland.widget.AutofitTextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/churn_locked_state_card_description" android:maxLines="5" android:layout_weight="1"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/btn_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/churn_locked_state_card_positive_action" android:filterTouchesWhenObscured="false" style="?attr/glueButtonPrimaryWhite"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/btn_downgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/churn_locked_state_card_negative_action" android:filterTouchesWhenObscured="false" style="?attr/pasteButtonStyleBorderlessSmall"/>
</LinearLayout>
