<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@android:color/white" android:padding="@dimen/connect_dialog_content_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/connect_dialog_margin" android:layout_marginBottom="@dimen/connect_dialog_margin">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_dynamic_suggestion" android:layout_width="@dimen/connect_dialog_image_size" android:layout_height="@dimen/connect_dialog_image_size" android:layout_marginTop="@dimen/connect_dialog_content_margin"/>
            <TextView android:textSize="@dimen/speaker_suggestion_text_cta_size" android:gravity="center_horizontal" android:id="@+id/text_prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/connect_dialog_content_margin"/>
            <TextView android:textAppearance="?attr/pasteTextAppearanceHeroSmall" android:textSize="@dimen/speaker_suggestion_text_size" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/text_prefix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/speaker_suggestion_dialog_spacing_normal"/>
            <TextView android:textAppearance="?attr/pasteTextAppearanceHeroSmall" android:textSize="@dimen/speaker_suggestion_text_size" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/text_dynamic_suggestion_utterance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/speaker_suggestion_dialog_spacing_micro"/>
            <TextView android:textAppearance="?attr/pasteTextAppearanceHeroSmall" android:textSize="@dimen/speaker_suggestion_text_size" android:textColor="@color/green" android:gravity="center_horizontal" android:id="@+id/text_suffix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/speaker_suggestion_dialog_spacing_micro"/>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/button_cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/connect_dialog_inner_margin" android:layout_marginTop="@dimen/speaker_suggestion_dialog_spacing_large" android:layout_marginRight="@dimen/connect_dialog_inner_margin" android:text="@string/connect_dynamic_suggestion_dismiss" android:filterTouchesWhenObscured="false" style="?attr/pasteButtonStylePrimary"/>
</LinearLayout>
