<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/black_20" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="230dp" android:contentDescription="@null"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Canon" android:textColor="@color/glue_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="12dp" app:autoSizeTextType="1"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Ballad" android:textColor="@color/glue_white" android:gravity="center" android:id="@+id/sub_title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:maxLines="4" app:autoSizeTextType="1"/>
    <Button android:layout_gravity="center" android:id="@+id/action_button" android:paddingLeft="42dp" android:paddingRight="42dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" style="?attr/glueButtonPrimaryWhite"/>
</LinearLayout>
