<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/card" android:layout_width="112dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/artist_image" android:layout_width="112dp" android:layout_height="112dp" android:layout_marginTop="8dp" android:contentDescription="@string/artist_img_description" app:layout_constraintBottom_toTopOf="@+id/artist_name" app:layout_constraintStart_toStartOf="@+id/card" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:gravity="center_horizontal" android:id="@+id/artist_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/recsplanation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/artist_image"/>
    <TextView android:textSize="13sp" android:textColor="@color/glue_card_subtitle_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/recsplanation" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/artist_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
