<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/btn_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:text="@string/header_play" android:filterTouchesWhenObscured="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.Solar.Button.Primary.Green"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_animated_icon" android:padding="@dimen/std_16dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/std_54dp" android:layout_height="@dimen/std_54dp" app:layout_constraintBottom_toBottomOf="@+id/btn_play" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/btn_play"/>
    <ImageView android:id="@+id/btn_share" android:padding="@dimen/std_16dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/std_54dp" android:layout_height="@dimen/std_54dp" android:contentDescription="@string/actionbar_item_share" app:layout_constraintBottom_toBottomOf="@+id/btn_play" app:layout_constraintEnd_toStartOf="@+id/lottie_animated_icon" app:layout_constraintTop_toTopOf="@+id/btn_play"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Ballad" android:textColor="@color/gray_70" android:textColorLink="@color/white" android:layout_gravity="start" android:id="@+id/txt_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_24dp" android:layout_marginRight="@dimen/std_16dp" android:maxLines="@integer/podcast_episode_description_max_lines" app:layout_constraintStart_toStartOf="@+id/btn_play" app:layout_constraintTop_toBottomOf="@+id/btn_play"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Minuet" android:textColor="@color/gray_70" android:id="@+id/txt_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_24dp" app:layout_constraintBottom_toTopOf="@+id/recycler_featured_content" app:layout_constraintStart_toStartOf="@+id/txt_description" app:layout_constraintTop_toBottomOf="@+id/txt_description"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_featured_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_24dp" app:layout_constraintBottom_toTopOf="@+id/img_cover_art" app:layout_constraintTop_toBottomOf="@+id/txt_metadata"/>
    <ImageView android:id="@+id/img_cover_art" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/txt_see_all" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recycler_featured_content"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Cello" android:textColor="@color/white" android:layout_gravity="start" android:id="@+id/txt_see_all" android:paddingTop="@dimen/std_24dp" android:paddingBottom="@dimen/std_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/body_see_all_episodes" app:layout_constraintEnd_toEndOf="@+id/txt_description" app:layout_constraintStart_toStartOf="@+id/txt_description" app:layout_constraintTop_toBottomOf="@+id/img_cover_art"/>
    <View android:id="@+id/background_recommendations" android:background="@color/gray_15" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/std_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_see_all"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_recommendations" android:paddingTop="@dimen/std_24dp" android:paddingBottom="@dimen/std_32dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@+id/background_recommendations"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_recommendations" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="recycler_recommendations,background_recommendations"/>
</androidx.constraintlayout.widget.ConstraintLayout>
