<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.spotify.music.newplaying.scroll.widgets.pivots.views.PivotView android:id="@+id/pivot_1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PivotView"/>
    <com.spotify.music.newplaying.scroll.widgets.pivots.views.PivotView android:id="@+id/pivot_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PivotView"/>
    <com.spotify.music.newplaying.scroll.widgets.pivots.views.PivotView android:id="@+id/pivot_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PivotView"/>
</merge>
