<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/decade_top_image_stack" android:layout_width="328dp" android:layout_height="200dp" android:layout_marginLeft="@dimen/wrapped_horizontal_margin" android:layout_marginRight="@dimen/wrapped_horizontal_margin" app:backImageHeight="168dp" app:backImageWidth="168dp" app:frontImageHeight="168dp" app:frontImageWidth="168dp" app:horizontalSpread="-1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:stackSize="2" app:verticalSpread="-1"/>
    <TextView android:textSize="80sp" android:id="@+id/decade_top_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_image_stack" style="@style/Wrapped.DecadesTopText.Black"/>
    <TextView android:textSize="@dimen/decade_top_song_artist_text_size" android:id="@+id/decade_top_song_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:translationY="@dimen/decade_top_negative_translation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_year" style="@style/Wrapped.DecadesTopText.Black"/>
    <TextView android:textSize="@dimen/decade_top_song_artist_text_size" android:id="@+id/decade_top_song" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/decade_top_negative_translation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_song_label" style="@style/Wrapped.DecadesTopText.Citric"/>
    <TextView android:textSize="@dimen/decade_top_song_artist_text_size" android:id="@+id/decade_top_artist_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:translationY="@dimen/decade_top_negative_translation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_song" style="@style/Wrapped.DecadesTopText.Black"/>
    <TextView android:textSize="@dimen/decade_top_song_artist_text_size" android:id="@+id/decade_top_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/decade_top_negative_translation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_artist_label" style="@style/Wrapped.DecadesTopText.Citric"/>
</merge>
