<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_animation_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/shuffle_play"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Canon" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:autoSizeTextType="1"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.BalladBold" android:textColor="@color/white" android:gravity="center" android:id="@+id/sub_title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:maxLines="4" app:autoSizeTextType="1"/>
    <Button android:textSize="16sp" android:gravity="center" android:id="@+id/loading_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:filterTouchesWhenObscured="true" app:autoSizeTextType="1" style="?attr/glueButtonSecondary"/>
    <Button android:layout_gravity="center" android:id="@+id/action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" style="?attr/glueButtonPrimaryWhite"/>
</LinearLayout>
