<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/image_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/countdown" app:layout_constraintEnd_toEndOf="@+id/guideline_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/countdown"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Bass" android:textSize="56sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/countdown" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="11:55:58" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Canon" android:textColor="@color/white" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/sub_title" app:layout_constraintTop_toBottomOf="@+id/countdown"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Ballad" android:textColor="@color/white" android:gravity="center" android:id="@+id/sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:maxLines="4" app:layout_constraintBottom_toTopOf="@+id/action_button" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <Button android:id="@+id/action_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toTopOf="@+id/secondary_action_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sub_title" style="?attr/glueButtonPrimaryGreen"/>
    <Button android:id="@+id/secondary_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_button" style="?attr/glueButtonPrimaryWhite"/>
</androidx.constraintlayout.widget.ConstraintLayout>
