<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/driving_intent_banner_view_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/driving_intent_banner_view_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.08"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/driving_intent_banner_view_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/driving_intent_banner_view_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92"/>
    <TextView android:textAppearance="@style/TextAppearance.Driving.IntentBannerTitle" android:ellipsize="end" android:id="@+id/driving_intent_banner_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" app:layout_constraintBottom_toTopOf="@+id/driving_intent_banner_view_bottom_guideline" app:layout_constraintEnd_toStartOf="@+id/driving_intent_banner_view_end_guideline" app:layout_constraintStart_toStartOf="@+id/driving_intent_banner_view_start_guideline"/>
    <TextView android:textAppearance="@style/TextAppearance.Driving.IntentBannerHeader" android:id="@+id/driving_intent_banner_header" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/driving_voice_intent_banner_state_header_play" app:layout_constraintBottom_toTopOf="@+id/driving_intent_banner_title" app:layout_constraintEnd_toStartOf="@+id/driving_intent_banner_view_end_guideline" app:layout_constraintStart_toStartOf="@+id/driving_intent_banner_view_start_guideline"/>
    <com.spotify.music.nowplaying.drivingmode.view.xbutton.DrivingXButton android:id="@+id/driving_voice_xbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/driving_intent_banner_view_end_guideline" app:layout_constraintTop_toTopOf="@+id/driving_intent_banner_view_top_guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
