<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@android:id/empty" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="48dp" android:paddingRight="48dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:layout_marginBottom="@dimen/std_32dp"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/empty_view_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp" android:filterTouchesWhenObscured="false" style="?attr/solarButtonPrimaryWhite"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold" android:gravity="center_horizontal" android:id="@+id/or_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/your_library_podcast_tab_or_create_podcast_with_anchor"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="?attr/pasteColorTextSecondary" android:textColorLink="@color/white" android:gravity="center_horizontal" android:id="@+id/create_with_anchor_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
