<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/cat_grayscale_12" android:layout_width="@dimen/artist_list_item_width" android:layout_height="wrap_content">
    <ImageView android:id="@+id/artist_image" android:layout_width="@dimen/artist_image_size" android:layout_height="@dimen/artist_image_size" android:layout_margin="@dimen/std_12dp" android:scaleType="centerCrop" android:contentDescription="@string/feed_artist_content_description" app:layout_constraintBottom_toTopOf="@+id/artist_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_width="@dimen/artist_close_button_size" android:layout_height="@dimen/artist_close_button_size" android:layout_margin="@dimen/std_12dp" app:iconType="1040" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmallBold" android:gravity="center" android:id="@+id/artist_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_12dp" android:layout_marginRight="@dimen/std_12dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/artist_followers" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/artist_image"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="@color/glue_metadata_pressable" android:gravity="center" android:id="@+id/artist_followers" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_12dp" android:layout_marginRight="@dimen/std_12dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/artist_follow_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/artist_title"/>
    <Button android:id="@+id/artist_follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/std_12dp" android:text="@string/feed_artist_follow_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/artist_followers" style="@style/Widget.Solar.Button.Primary.Small.White"/>
</androidx.constraintlayout.widget.ConstraintLayout>
