<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relativeLayout" android:background="@drawable/login_background_gradient" android:paddingLeft="@dimen/std_24dp" android:paddingRight="@dimen/std_24dp" android:paddingBottom="@dimen/std_54dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
    <TextView android:id="@+id/email_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_page_header_margin_top" android:text="@string/email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Tokens.Canon"/>
    <Button android:textSize="@dimen/start_button_text_size" android:id="@+id/sign_up" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_page_header_margin_top" android:text="@string/login_go_to_create_account_button" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_header" app:layout_constraintWidth_max="304dp"/>
    <TextView android:id="@+id/already_a_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_page_header_margin_top" android:text="@string/already_a_user" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sign_up" style="@style/TextAppearance.Tokens.Minuet"/>
    <View android:id="@+id/spacer_start" android:background="@color/white_70" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/already_a_user" app:layout_constraintEnd_toStartOf="@+id/already_a_user" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/already_a_user"/>
    <View android:id="@+id/spacer_end" android:background="@color/white_70" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/already_a_user" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/already_a_user" app:layout_constraintTop_toTopOf="@+id/already_a_user"/>
    <Button android:textSize="@dimen/start_button_text_size" android:id="@+id/login" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_page_header_margin_top" android:text="@string/button_log_in" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/already_a_user" app:layout_constraintWidth_max="304dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
