<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/relativeLayout" android:background="@drawable/login_background_gradient" android:paddingLeft="@dimen/std_24dp" android:paddingTop="48dp" android:paddingRight="@dimen/std_24dp" android:paddingBottom="@dimen/std_54dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
    <ImageView android:id="@+id/spotify_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name_content_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/spotify_logo_white"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Alto" android:gravity="center" android:id="@+id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/login_value_prop_millions_of_songs_free" app:layout_constraintBottom_toTopOf="@+id/continue_with" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spotify_logo"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Cello" android:gravity="center" android:id="@+id/continue_with" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/header_phone_number_continue_with" app:layout_constraintBottom_toTopOf="@+id/button_phone_number_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/button_phone_number_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/button_facebook_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="304dp" style="?attr/glueButtonPrimaryGreen">
        <TextView android:textSize="@dimen/start_button_text_size" android:layout_gravity="center_horizontal" android:id="@+id/button_phone_number" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_continue_with_phone" android:drawablePadding="@dimen/text_view_icon_padding" style="?attr/glueButtonPrimaryGreen"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/button_facebook_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/button_email_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="304dp" style="@style/FacebookButton">
        <TextView android:textSize="@dimen/start_button_text_size" android:layout_gravity="center_horizontal" android:id="@+id/button_facebook" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_continue_with_facebook" android:drawablePadding="@dimen/text_view_icon_padding" style="@style/FacebookButton"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/button_email_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="304dp" style="?attr/glueButtonPrimaryWhite">
        <TextView android:textSize="@dimen/start_button_text_size" android:layout_gravity="center_horizontal" android:id="@+id/button_email" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_continue_with_email" android:drawablePadding="@dimen/text_view_icon_padding" style="?attr/glueButtonPrimaryWhite"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
