<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/header_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/header_view" android:paddingTop="?attr/actionBarSize" android:paddingBottom="@dimen/std_8dp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/header_content" android:paddingLeft="64dp" android:paddingTop="@dimen/std_16dp" android:paddingRight="64dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1">
            <com.spotify.paste.widgets.FlexibleSquareImageView android:layout_gravity="center" android:id="@+id/profile_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp" android:minWidth="@dimen/profile_image_min_size" android:contentDescription="@string/profile_picture_description" app:widthFraction="45%"/>
            <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:textColor="@color/glue_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/profile_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:layout_marginBottom="@dimen/std_8dp" android:maxLines="1" android:maxLength="30" app:autoSizeTextType="1"/>
            <ToggleButton android:layout_gravity="center" android:id="@+id/follow_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:textOn="@string/profile_follow_button_following" android:textOff="@string/profile_follow_button_follow" android:filterTouchesWhenObscured="false" style="?attr/pasteButtonStyleSmall"/>
            <Button android:layout_gravity="center" android:id="@+id/edit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/profile_edit_button" android:filterTouchesWhenObscured="false" style="?attr/pasteButtonStyleSmall"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
