<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/section_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="12dp" android:layout_marginBottom="6dp" android:text="@string/reject_message_hint"/>
        <View android:id="@+id/horizontal_divider" android:background="@color/green" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/section_header"/>
        <CheckBox android:id="@+id/exceeded_characters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/option_exceeded_character_limit" android:layout_below="@+id/horizontal_divider" style="@style/Widget.Glue.CompoundButton.CheckBox"/>
        <CheckBox android:id="@+id/wrong_translation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/option_wrong_translation" android:layout_below="@+id/exceeded_characters" style="@style/Widget.Glue.CompoundButton.CheckBox"/>
        <CheckBox android:id="@+id/other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/option_other" android:layout_below="@+id/wrong_translation" style="@style/Widget.Glue.CompoundButton.CheckBox"/>
        <EditText android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/rejection_description" android:background="#222326" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="88dp" android:hint="@string/other_reason" android:layout_below="@+id/other" android:inputType="textMultiLine"/>
        <com.spotify.mobile.android.ui.view.FontFitButton android:ellipsize="none" android:gravity="center" android:id="@+id/submit_rejected_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/send_feedback" android:layout_below="@+id/rejection_description" android:filterTouchesWhenObscured="false" style="?attr/pasteButtonStylePrimary"/>
    </RelativeLayout>
</ScrollView>
