<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/gray_background" android:paddingLeft="44dp" android:paddingTop="@dimen/std_16dp" android:paddingRight="44dp" android:paddingBottom="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:layout_gravity="center" android:id="@+id/onboarding_image" android:padding="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter"/>
    </FrameLayout>
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeroSmall" android:textColor="@color/voice_onboarding_primary_accent" android:gravity="center_horizontal" android:id="@+id/onboarding_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/std_16dp"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/onboarding_description" android:padding="@dimen/std_24dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="#66ffffff" android:gravity="center_horizontal" android:id="@+id/onboarding_tos" android:padding="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/voice_onboarding_tos_button"/>
    <Button android:textAppearance="@style/TextAppearance.Cat.Button.Primary" android:layout_gravity="center_horizontal" android:id="@+id/done_button" android:background="@drawable/voice_button_magenta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/voice_onboarding_finish_button" android:filterTouchesWhenObscured="false"/>
</LinearLayout>
