<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/voice_activity_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_prompt" android:paddingTop="?android:attr/actionBarSize" android:layout_width="match_parent" android:layout_height="0dp" android:layout_above="@+id/container_suggestion" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/pasteTextAppearanceHeroSmall" android:textColor="@color/voice_listening_text_primary_color" android:gravity="center" android:id="@+id/text_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?android:attr/actionBarSize" app:autoSizeMaxTextSize="40sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="1"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_error_connection" android:paddingTop="36dp" android:paddingBottom="36dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:text="@string/voice_activation_connection_error"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/pasteTextAppearanceHeroSmall" android:textColor="@color/voice_listening_text_primary_color" android:gravity="center" android:id="@+id/text_query" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="?android:attr/actionBarSize" android:layout_above="@+id/voice_mic_wrapper" android:layout_alignParentTop="true" app:autoSizeMaxTextSize="40sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="1"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/container_suggestion" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_above="@+id/voice_mic_wrapper" android:layout_centerHorizontal="true">
        <TextView android:textSize="16sp" android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/voice_activation_suggestion_label" style="?attr/pasteTextAppearanceBodySmall"/>
        <include layout="@layout/view_bubble_voice_suggestion"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/voice_mic_wrapper" android:background="@null" android:layout_width="187dp" android:layout_height="187dp" android:layout_marginBottom="48dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <View android:layout_gravity="center" android:id="@+id/circle_small" android:layout_width="114dp" android:layout_height="114dp"/>
        <View android:layout_gravity="center" android:id="@+id/circle_middle" android:layout_width="150dp" android:layout_height="150dp"/>
        <View android:layout_gravity="center" android:id="@+id/circle_large" android:layout_width="187dp" android:layout_height="187dp"/>
        <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="center" android:id="@+id/microphone" android:layout_width="56dp" android:layout_height="56dp" app:iconType="632"/>
    </FrameLayout>
</RelativeLayout>
