<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.features.premiumdestination.legacy.ui.RoundedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="350dp" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/midpoint" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_comparison_free" android:padding="16dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/midpoint" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:gravity="center_horizontal" android:id="@+id/free_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/header_free" style="?attr/pasteTextAppearanceHeaderSmall"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/free_description" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" style="?attr/pasteTextAppearanceBodySmall"/>
        <ImageView android:id="@+id/free_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/free_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/free_header"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_comparison_premium" android:padding="16dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/midpoint" app:layout_constraintTop_toTopOf="0">
        <TextView android:gravity="center_horizontal" android:id="@+id/premium_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/header_premium" style="?attr/pasteTextAppearanceHeaderSmall"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/premium_description" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" style="?attr/pasteTextAppearanceBodySmall"/>
        <ImageView android:id="@+id/premium_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/premium_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/premium_header"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.spotify.music.features.premiumdestination.legacy.ui.RoundedConstraintLayout>
