<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="56dp">
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/glue_drop_down_item_color" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="8dp" android:layout_weight="1"/>
    <androidx.appcompat.widget.SwitchCompat android:gravity="center_vertical" android:id="@+id/switch_view" android:layout_width="56dp" android:layout_height="match_parent" android:textOn="" android:textOff="" android:text=""/>
</LinearLayout>
