<?xml version="1.0" encoding="utf-8"?>
<com.spotify.android.glue.patterns.contextmenu.glue.view.CheckableTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/pasteTextAppearanceHeaderSmall" android:textSize="22sp" android:textColor="@color/glue_context_menu_item_color" android:ellipsize="end" android:gravity="center" android:id="@android:id/text1" android:background="@null" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:maxLines="1" android:drawablePadding="12dp" android:filterTouchesWhenObscured="false"/>
