<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/slate_content_view_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/slate_content_container" android:background="@color/green" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:cardCornerRadius="8dp" app:cardElevation="15dp" app:cardUseCompatPadding="false">
        <com.spotify.music.features.quicksilver.utils.QuicksilverFrameLayoutTouchIntercepted android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent">
            <WebView android:gravity="center" android:layout_gravity="center" android:id="@+id/web_content" android:background="@color/green" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.spotify.music.features.quicksilver.utils.QuicksilverFrameLayoutTouchIntercepted>
    </androidx.cardview.widget.CardView>
</FrameLayout>
