<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/now_playing_bar_layout" android:background="@color/cat_grayscale_15" android:layout_width="match_parent" android:layout_height="@dimen/now_playing_bar_height">
    <FrameLayout android:id="@+id/accessory_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.spotify.mobile.android.video.VideoSurfaceView android:id="@+id/video_surface" android:background="@color/cat_grayscale_15" android:visibility="gone" android:layout_width="96dp" android:layout_height="match_parent" app:fullscreen="false" app:priority="0"/>
        <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="center_vertical" android:id="@+id/accessory_button" android:background="@null" android:layout_width="@dimen/now_playing_bar_accessory_view_size" android:layout_height="@dimen/now_playing_bar_accessory_view_size" android:scaleType="centerInside"/>
    </FrameLayout>
    <com.spotify.music.features.nowplayingbar.view.carousel.CarouselView android:id="@+id/tracks_carousel_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/right_accessory_container" android:layout_toRightOf="@+id/accessory_container" android:layout_centerInParent="true" android:contentDescription="@string/mini_player_content_description_show_now_playing_view"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/right_accessory_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageButton android:id="@+id/play_pause_button" android:background="@null" android:layout_width="@dimen/now_playing_bar_play_button_size" android:layout_height="@dimen/now_playing_bar_play_button_size" android:scaleType="centerInside" android:contentDescription="@string/player_content_description_play"/>
        <ImageButton android:id="@+id/skip_next_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/now_playing_bar_play_button_size" android:layout_height="@dimen/now_playing_bar_play_button_size" android:scaleType="centerInside" android:contentDescription="@string/player_content_description_skip_next"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/progress_bar" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentTop="true" style="?attr/pasteProgressBarStyleHorizontal"/>
</RelativeLayout>
