<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/view_back" android:background="#0ff" android:layout_width="300dp" android:layout_height="300dp" android:contentDescription="@string/stack_image_content_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/view_mid_back" android:background="#888" android:layout_width="300dp" android:layout_height="300dp" android:contentDescription="@string/stack_image_content_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/mid_view" android:background="#f00" android:layout_width="300dp" android:layout_height="300dp" android:contentDescription="@string/stack_image_content_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/view_mid_front" android:background="#800" android:layout_width="300dp" android:layout_height="300dp" android:contentDescription="@string/stack_image_content_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/view_front" android:background="#000" android:layout_width="300dp" android:layout_height="300dp" android:contentDescription="@string/stack_image_content_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
