<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/header_container" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:paddingBottom="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1">
    <FrameLayout android:id="@+id/image_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="start" android:id="@+id/header_image" android:layout_width="@dimen/podcast_entity_header_image_height" android:layout_height="@dimen/podcast_entity_header_image_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/podcast_entity_header_image_content_description"/>
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Bass" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@+id/podcast_title" android:layout_width="0dp" android:layout_height="@dimen/podcast_entity_header_title_height" android:layout_marginTop="@dimen/std_8dp" android:maxLines="3" app:autoSizeMaxTextSize="56sp" app:autoSizeMinTextSize="24sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_frame"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.MestoBold" android:id="@+id/podcast_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/podcast_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
