<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_episode_row_rounded" android:paddingTop="@dimen/quickactions_episode_entity_row_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickactions_episode_entity_row_spacing" android:layout_marginBottom="@dimen/quickactions_episode_entity_row_spacing">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_container" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@android:id/icon" android:duplicateParentState="true" android:layout_width="@dimen/quickactions_episode_entity_row_image_size" android:layout_height="@dimen/quickactions_episode_entity_row_image_size" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold" android:textColor="@color/title_textview_textcolor" android:ellipsize="end" android:id="@android:id/text1" android:paddingLeft="@dimen/quickactions_episode_entity_row_spacing" android:paddingRight="@dimen/quickactions_episode_entity_row_padding" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toTopOf="@android:id/text2" app:layout_constraintEnd_toStartOf="@+id/accessory" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:gravity="start" android:id="@android:id/text2" android:paddingLeft="@dimen/quickactions_episode_entity_row_spacing" android:paddingRight="@dimen/quickactions_episode_entity_row_padding" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/accessory" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toBottomOf="@android:id/text1"/>
        <LinearLayout android:gravity="clip_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/accessory" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:id="@+id/description" android:focusable="true" android:clickable="true" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickactions_episode_entity_row_margin" android:maxLines="2" android:textAllCaps="false" app:layout_constraintTop_toBottomOf="@+id/top_container"/>
    <ImageView android:id="@+id/primary_action_button" android:duplicateParentState="true" android:layout_width="@dimen/quickactions_episode_entity_row_play_button_height" android:layout_height="@dimen/quickactions_episode_entity_row_play_button_height" android:layout_marginLeft="@dimen/quickactions_episode_entity_row_margin" app:layout_constraintBottom_toTopOf="@+id/progress" app:layout_constraintEnd_toStartOf="@+id/time_label" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description"/>
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Minuet" android:textColor="@color/cat_grayscale_70" android:ellipsize="end" android:id="@+id/time_label" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quickactions_episode_entity_row_margin" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/progress" app:layout_constraintEnd_toStartOf="@+id/quickaction_mark_as_played" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/primary_action_button" app:layout_constraintTop_toBottomOf="@+id/description"/>
    <ImageView android:id="@+id/quickaction_mark_as_played" android:duplicateParentState="true" android:layout_width="@dimen/quickactions_episode_entity_row_quick_action_height" android:layout_height="@dimen/quickactions_episode_entity_row_quick_action_height" android:layout_margin="@dimen/quickactions_episode_entity_row_margin" android:contentDescription="@string/mark_as_played_button_content_description" app:layout_constraintBottom_toTopOf="@+id/progress" app:layout_constraintEnd_toStartOf="@+id/download_img" app:layout_constraintStart_toEndOf="@+id/time_label" app:layout_constraintTop_toBottomOf="@+id/description"/>
    <ImageView android:id="@+id/download_img" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quickactions_episode_entity_row_primary_action_height" android:layout_height="@dimen/quickactions_episode_entity_row_primary_action_height" android:layout_margin="@dimen/quickactions_episode_entity_row_margin" app:layout_constraintBottom_toTopOf="@+id/progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/quickaction_mark_as_played" app:layout_constraintTop_toBottomOf="@+id/description"/>
    <ProgressBar android:id="@+id/download_progress" android:visibility="gone" android:layout_width="@dimen/quickactions_episode_entity_row_primary_action_height" android:layout_height="@dimen/quickactions_episode_entity_row_primary_action_height" android:layout_margin="@dimen/quickactions_episode_entity_row_margin" app:layout_constraintBottom_toTopOf="@+id/progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/quickaction_mark_as_played" app:layout_constraintTop_toBottomOf="@+id/description"/>
    <ProgressBar android:id="@+id/progress" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="0dp" android:progressDrawable="@drawable/podcast_episode_row_progress" app:layout_constraintBottom_toBottomOf="0" style="?android:attr/progressBarStyleHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
