<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/offer_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="32dp" android:contentDescription="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center_vertical" android:id="@+id/offer_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:minHeight="40dp" app:layout_constraintBottom_toBottomOf="@+id/offer_icon" app:layout_constraintEnd_toStartOf="@+id/offer_price" app:layout_constraintStart_toEndOf="@+id/offer_icon" app:layout_constraintTop_toTopOf="@+id/offer_icon" style="?attr/pasteTextAppearanceHeaderSmall"/>
    <TextView android:textSize="24sp" android:id="@+id/offer_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/offer_title" app:layout_constraintTop_toTopOf="@+id/offer_icon" style="?attr/pasteTextAppearanceBodyMediumBold"/>
    <TextView android:id="@+id/offer_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/offer_price" app:layout_constraintTop_toBottomOf="@+id/offer_price" style="?attr/pasteTextAppearanceMetadata"/>
    <TextView android:id="@+id/offer_details" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/offer_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/offer_title" app:layout_constraintVertical_chainStyle="2" style="?attr/pasteTextAppearanceBodyMedium"/>
    <Button android:id="@+id/offer_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@+id/offer_legal_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/offer_details" style="@style/Widget.Solar.Button.Primary.White"/>
    <TextView android:textColor="@color/gray_70" android:textColorHighlight="@color/cat_white_40" android:textColorLink="@color/white" android:id="@+id/offer_legal_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/offer_cta" style="?attr/pasteTextAppearanceMicro"/>
</androidx.constraintlayout.widget.ConstraintLayout>
