<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="72dp">
    <TextView android:textSize="18sp" android:textColor="@color/wrapped_white" android:id="@+id/share_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_story_label" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/share_icon" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/wrapped_placeholder_share" android:contentDescription="@string/share_icon_content_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/share_label" app:layout_constraintTop_toTopOf="0"/>
</merge>
