<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wrapped_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/intro" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="76dp" android:layout_marginRight="76dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Wrapped.Decade.Artist.Intro"/>
    <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/wrapped_top_margin" android:layout_marginRight="64dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Wrapped.Decade.Artist.Title"/>
    <TextView android:ellipsize="end" android:gravity="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="488dp" android:layout_marginRight="24dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Wrapped.Decade.Artist.Name"/>
    <TextView android:ellipsize="end" android:gravity="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginRight="24dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name" style="@style/Wrapped.Decade.Artist.Subtitle"/>
    <com.spotify.mobile.android.wrapped2019.stories.views.PerspectiveImageStack android:id="@+id/stack_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tileSize="200dp" app:topImageCenterX="100dp" app:topImageCenterY="167dp" app:vanishingPointX="1044dp" app:vanishingPointY="-697dp"/>
    <com.spotify.mobile.android.wrapped2019.stories.views.PerspectiveImageStack android:id="@+id/stack_bottom" android:layout_width="0dp" android:layout_height="0dp" app:forceTileInViewport="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tileSize="200dp" app:topImageCenterX="75dp" app:topImageCenterY="594dp" app:vanishingPointX="965dp" app:vanishingPointY="106dp"/>
    <com.spotify.mobile.android.wrapped2019.stories.views.PerspectiveImageStack android:id="@+id/stack_center" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tileSize="200dp" app:topImageCenterX="@dimen/artist_decade_center_stack_image_start_x" app:topImageCenterY="@dimen/artist_decade_center_stack_image_start_y" app:vanishingPointX="@dimen/artist_decade_center_stack_vanishing_point_start_x" app:vanishingPointY="@dimen/artist_decade_center_stack_vanishing_point_start_y"/>
</androidx.constraintlayout.widget.ConstraintLayout>
