<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wrapped_fuchsia" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="64dp" android:layout_marginRight="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Wrapped.Premium.Title"/>
    <TextView android:id="@+id/paragraph1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="32dp" android:layout_marginRight="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Wrapped.Premium.Paragraph"/>
    <TextView android:gravity="end" android:id="@+id/paragraph2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="32dp" android:layout_marginRight="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image" style="@style/Wrapped.Premium.Paragraph"/>
    <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/image" android:layout_width="0dp" android:layout_height="220dp" android:layout_marginLeft="24dp" android:layout_marginTop="32dp" android:layout_marginRight="24dp" app:backImageHeight="80dp" app:backImageWidth="80dp" app:frontImageHeight="160dp" app:frontImageWidth="160dp" app:horizontalSpread="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paragraph1" app:stackSize="4" app:verticalSpread="-1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greetings" android:background="@color/wrapped_citric" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:gravity="center" android:id="@+id/greetingsMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:layout_marginRight="44dp" app:layout_constraintBottom_toTopOf="@+id/greetingsYear" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Wrapped.Premium.GreetingsMessage"/>
        <TextView android:gravity="center" android:id="@+id/greetingsYear" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/greetingsMessage" style="@style/Wrapped.Premium.GreetingsYear"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
