<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/constraint_layout" android:background="@color/wrapped_citric" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/image_constraint_layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/bottom_right_image" android:layout_width="168dp" android:layout_height="168dp" android:scaleType="centerCrop" android:contentDescription="@string/season_image_content_description" android:alpha="0" android:translationX="10dp" app:layout_constraintCircle="@+id/season_label" app:layout_constraintCircleAngle="143" app:layout_constraintCircleRadius="186dp"/>
        <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/top_left_image" android:layout_width="64dp" android:layout_height="64dp" android:contentDescription="@string/season_image_content_description" android:alpha="0" android:translationY="-3dp" app:backImageHeight="64dp" app:backImageWidth="64dp" app:frontImageHeight="64dp" app:frontImageWidth="64dp" app:layout_constraintCircle="@+id/season_label" app:layout_constraintCircleAngle="306" app:layout_constraintCircleRadius="119dp" app:stackSize="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/season_label" android:layout_width="0dp" android:layout_height="wrap_content" android:alpha="0" app:autoSizeMaxTextSize="112sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Season.Label"/>
        <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/top_right_image" android:layout_width="152dp" android:layout_height="152dp" android:contentDescription="@string/season_image_content_description" android:alpha="0" android:translationX="18dp" app:backImageHeight="104dp" app:backImageWidth="104dp" app:frontImageHeight="128dp" app:frontImageWidth="112dp" app:horizontalSpread="-1" app:layout_constraintCircle="@+id/season_label" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="158dp" app:stackSize="3" app:verticalSpread="1"/>
        <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/bottom_left_image" android:layout_width="120dp" android:layout_height="120dp" android:contentDescription="@string/season_image_content_description" android:alpha="0" android:translationX="-14dp" app:backImageHeight="120dp" app:backImageWidth="120dp" app:frontImageHeight="120dp" app:frontImageWidth="120dp" app:layout_constraintCircle="@+id/season_label" app:layout_constraintCircleAngle="235" app:layout_constraintCircleRadius="147dp" app:stackSize="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/season_caption" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.55" style="@style/Season.Caption"/>
</androidx.constraintlayout.widget.ConstraintLayout>
