<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/other_top_artist_image" android:layout_width="@dimen/other_top_artist_image_dimen" android:layout_height="@dimen/other_top_artist_image_dimen" android:layout_marginLeft="@dimen/wrapped_horizontal_margin" android:contentDescription="@string/other_top_artist_image_content_description" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/wrapped_black" android:id="@+id/other_top_artist_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/other_top_artist_image" app:layout_constraintStart_toEndOf="@+id/other_top_artist_image" app:layout_constraintTop_toTopOf="@+id/other_top_artist_image" style="@style/OtherTopArtist.Black"/>
    <TextView android:textColor="@color/wrapped_citric" android:ellipsize="end" android:id="@+id/other_top_artist_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:layout_marginRight="@dimen/wrapped_horizontal_margin" android:maxLines="3" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/other_top_artist_image" app:layout_constraintTop_toTopOf="0" style="@style/OtherTopArtist.Citric"/>
</merge>
