<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wrapped_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="48sp" android:textColor="@color/wrapped_citric" android:gravity="center" android:id="@+id/artist_of_the_decade_intro_text" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="64dp" android:layout_marginRight="64dp" android:includeFontPadding="false" android:lineSpacingExtra="48dp" android:lineSpacingMultiplier="0" android:fontFamily="@font/circular_spotify_text_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@color/wrapped_citric" android:gravity="start" android:id="@+id/artist_of_the_decade_detail_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="64dp" android:layout_marginRight="64dp" android:includeFontPadding="false" android:lineSpacingExtra="28sp" android:lineSpacingMultiplier="0" android:fontFamily="@font/circular_spotify_text_medium" app:layout_constraintBottom_toTopOf="@+id/artist_of_the_decade_stacked_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="18sp" android:textColor="@color/wrapped_fuchsia" android:gravity="end" android:id="@+id/artist_of_the_decade_detail_text" android:layout_width="232dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="64dp" android:layout_marginRight="24dp" android:includeFontPadding="false" android:lineSpacingExtra="24sp" android:lineSpacingMultiplier="0" android:fontFamily="@font/circular_spotify_text_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/artist_of_the_decade_stacked_image"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/artist_of_the_decade_detail_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="artist_of_the_decade_detail_text,artist_of_the_decade_detail_title,artist_of_the_decade_stacked_image"/>
    <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/artist_of_the_decade_stacked_image" android:layout_width="408dp" android:layout_height="312dp" android:layout_marginTop="24dp" android:layout_marginRight="48dp" app:backImageHeight="216dp" app:backImageWidth="216dp" app:frontImageHeight="216dp" app:frontImageWidth="216dp" app:horizontalSpread="-1" app:layout_constraintBottom_toTopOf="@+id/artist_of_the_decade_detail_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/artist_of_the_decade_detail_title" app:stackSize="4" app:verticalSpread="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
