<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/constraint_layout" android:background="@color/wrapped_spearmint" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/image_constraint_layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/top_left_image" android:layout_width="158dp" android:layout_height="158dp" android:contentDescription="@string/season_image_content_description" android:alpha="0" android:translationY="-5dp" app:backImageHeight="107dp" app:backImageWidth="107dp" app:frontImageHeight="132dp" app:frontImageWidth="132dp" app:horizontalSpread="1" app:layout_constraintCircle="@+id/season_label" app:layout_constraintCircleAngle="315" app:layout_constraintCircleRadius="160dp" app:stackSize="3" app:verticalSpread="1"/>
        <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/top_right_image" android:layout_width="117dp" android:layout_height="117dp" android:contentDescription="@string/season_image_content_description" android:alpha="0" android:translationY="-10dp" app:backImageHeight="117dp" app:backImageWidth="117dp" app:frontImageHeight="117dp" app:frontImageWidth="117dp" app:layout_constraintCircle="@+id/season_label" app:layout_constraintCircleAngle="54" app:layout_constraintCircleRadius="150dp" app:stackSize="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/season_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0" app:autoSizeMaxTextSize="112sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Season.Label"/>
        <ImageView android:id="@+id/bottom_right_image" android:layout_width="168dp" android:layout_height="168dp" android:scaleType="centerCrop" android:contentDescription="@string/season_image_content_description" android:alpha="0" android:translationX="-13dp" android:translationY="-24dp" app:layout_constraintCircle="@+id/season_label" app:layout_constraintCircleAngle="143" app:layout_constraintCircleRadius="166dp"/>
        <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/bottom_left_image" android:layout_width="87dp" android:layout_height="87dp" android:contentDescription="@string/season_image_content_description" android:alpha="0" android:translationX="10dp" android:translationY="-12dp" app:backImageHeight="87dp" app:backImageWidth="87dp" app:frontImageHeight="87dp" app:frontImageWidth="87dp" app:layout_constraintCircle="@+id/season_label" app:layout_constraintCircleAngle="228" app:layout_constraintCircleRadius="107dp" app:stackSize="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/season_caption" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.55" style="@style/Season.Caption"/>
</androidx.constraintlayout.widget.ConstraintLayout>
