<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wrapped_spearmint" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/minutes_listened_caption" android:layout_width="307dp" android:layout_height="108dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Season.Caption"/>
    <com.spotify.mobile.android.wrapped2019.stories.templates.minuteslistened.ArcView android:id="@+id/arcview" android:layout_width="198dp" android:layout_height="396dp" android:layout_marginLeft="@dimen/minutes_listened_margin_left" android:layout_marginTop="@dimen/minutes_listened_arcview_margin_top" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/minutes_listened_caption"/>
    <TextView android:id="@+id/year_textview1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/arcview" app:layout_constraintTop_toBottomOf="@+id/year_textview2" style="@style/MinutesListened.MediumText.YearLabel"/>
    <TextView android:id="@+id/year_textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/year_textview1" app:layout_constraintStart_toEndOf="@+id/arcview" app:layout_constraintTop_toBottomOf="@+id/year_textview3" style="@style/MinutesListened.MediumText.YearLabel"/>
    <TextView android:id="@+id/year_textview3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/year_textview2" app:layout_constraintStart_toEndOf="@+id/arcview" app:layout_constraintTop_toBottomOf="@+id/year_textview4" style="@style/MinutesListened.MediumText.YearLabel"/>
    <TextView android:id="@+id/year_textview4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/year_textview3" app:layout_constraintStart_toEndOf="@+id/arcview" app:layout_constraintTop_toBottomOf="@+id/year_textview5" style="@style/MinutesListened.MediumText.YearLabel"/>
    <TextView android:id="@+id/year_textview5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="92dp" app:layout_constraintBottom_toTopOf="@+id/year_textview4" app:layout_constraintStart_toEndOf="@+id/arcview" app:layout_constraintTop_toBottomOf="@+id/minute_textview5" style="@style/MinutesListened.MediumText.YearLabel"/>
    <TextView android:id="@+id/minute_textview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" app:layout_constraintStart_toEndOf="@+id/arcview" app:layout_constraintTop_toBottomOf="@+id/minutes_listened_caption" style="@style/MinutesListened.MediumText.MinutesLabel"/>
    <TextView android:textColor="@color/wrapped_citric" android:id="@+id/minute_textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/arcview" app:layout_constraintTop_toBottomOf="@+id/minute_textview1" style="@style/MinutesListened.MediumText.MinutesLabel"/>
    <TextView android:id="@+id/minute_textview3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/arcview" app:layout_constraintTop_toBottomOf="@+id/minute_textview2" style="@style/MinutesListened.MediumText.MinutesLabel"/>
    <TextView android:id="@+id/minute_textview4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/arcview" app:layout_constraintTop_toBottomOf="@+id/minute_textview3" style="@style/MinutesListened.MediumText.MinutesLabel"/>
    <TextView android:id="@+id/minute_textview5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/arcview" app:layout_constraintTop_toBottomOf="@+id/minute_textview4" style="@style/MinutesListened.MediumText.MinutesLabel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
