<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wrapped_fuchsia" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:id="@+id/decade_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wrapped_horizontal_margin" android:layout_marginTop="64dp" android:layout_marginRight="@dimen/wrapped_horizontal_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Wrapped.DecadesTopText.Black"/>
    <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/decade_top_image_stack_2" android:visibility="invisible" android:layout_width="328dp" android:layout_height="200dp" android:layout_marginLeft="@dimen/wrapped_horizontal_margin" android:layout_marginTop="32dp" android:layout_marginRight="@dimen/wrapped_horizontal_margin" app:backImageHeight="168dp" app:backImageWidth="168dp" app:frontImageHeight="168dp" app:frontImageWidth="168dp" app:horizontalSpread="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_title" app:stackSize="2" app:verticalSpread="1"/>
    <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/decade_top_image_stack_1" android:layout_width="328dp" android:layout_height="200dp" android:layout_marginLeft="@dimen/wrapped_horizontal_margin" android:layout_marginTop="32dp" android:layout_marginRight="@dimen/wrapped_horizontal_margin" app:backImageHeight="168dp" app:backImageWidth="168dp" app:frontImageHeight="168dp" app:frontImageWidth="168dp" app:horizontalSpread="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_title" app:stackSize="2" app:verticalSpread="1"/>
    <FrameLayout android:id="@+id/decade_top_year_frame" android:clipChildren="true" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_image_stack_1">
        <TextView android:textSize="80sp" android:id="@+id/decade_top_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="80sp" style="@style/Wrapped.DecadesTopText.Black"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/decade_top_song_artist_text_size" android:gravity="clip_vertical" android:id="@+id/decade_top_song_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:alpha="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_year_frame" style="@style/Wrapped.DecadesTopText.Black"/>
    <FrameLayout android:id="@+id/decade_top_song_frame" android:clipChildren="true" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_song_label">
        <TextView android:textSize="@dimen/decade_top_song_artist_text_size" android:id="@+id/decade_top_song" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="24dp" style="@style/Wrapped.DecadesTopText.Citric"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/decade_top_song_artist_text_size" android:id="@+id/decade_top_artist_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:alpha="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_song_frame" style="@style/Wrapped.DecadesTopText.Black"/>
    <FrameLayout android:id="@+id/decade_top_artist_frame" android:clipChildren="true" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/decade_top_artist_label">
        <TextView android:textSize="@dimen/decade_top_song_artist_text_size" android:id="@+id/decade_top_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="24dp" style="@style/Wrapped.DecadesTopText.Citric"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
