<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wrapped_fuchsia" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/other_top_artists_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wrapped_horizontal_margin" android:layout_marginTop="@dimen/wrapped_top_margin" android:layout_marginRight="@dimen/wrapped_horizontal_margin" android:alpha="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OtherTopArtistTitle"/>
    <com.spotify.mobile.android.wrapped2019.stories.templates.othertopartists.NoTouchHorizontalScrollView android:id="@+id/other_top_artist_scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:alpha="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/other_top_artists_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/other_top_artist_image_layout" android:paddingLeft="@dimen/other_top_artist_front_image_dimen" android:paddingRight="@dimen/other_top_artist_front_image_dimen" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/other_top_artist_image_1" android:layout_width="@dimen/other_top_artist_front_image_dimen" android:layout_height="@dimen/other_top_artist_image_overall_height" app:backImageHeight="@dimen/other_top_artist_back_image_dimen" app:backImageWidth="@dimen/other_top_artist_back_image_dimen" app:frontImageHeight="@dimen/other_top_artist_front_image_dimen" app:frontImageWidth="@dimen/other_top_artist_front_image_dimen" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:stackSize="3" app:verticalSpread="-1"/>
            <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/other_top_artist_image_2" android:layout_width="@dimen/other_top_artist_front_image_dimen" android:layout_height="@dimen/other_top_artist_image_overall_height" android:layout_marginLeft="@dimen/other_top_artist_image_horizontal_spacing" app:backImageHeight="@dimen/other_top_artist_back_image_dimen" app:backImageWidth="@dimen/other_top_artist_back_image_dimen" app:frontImageHeight="@dimen/other_top_artist_front_image_dimen" app:frontImageWidth="@dimen/other_top_artist_front_image_dimen" app:layout_constraintStart_toEndOf="@+id/other_top_artist_image_1" app:layout_constraintTop_toTopOf="0" app:stackSize="3" app:verticalSpread="-1"/>
            <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/other_top_artist_image_3" android:layout_width="@dimen/other_top_artist_front_image_dimen" android:layout_height="@dimen/other_top_artist_image_overall_height" android:layout_marginLeft="@dimen/other_top_artist_image_horizontal_spacing" app:backImageHeight="@dimen/other_top_artist_back_image_dimen" app:backImageWidth="@dimen/other_top_artist_back_image_dimen" app:frontImageHeight="@dimen/other_top_artist_front_image_dimen" app:frontImageWidth="@dimen/other_top_artist_front_image_dimen" app:layout_constraintStart_toEndOf="@+id/other_top_artist_image_2" app:layout_constraintTop_toTopOf="0" app:stackSize="3" app:verticalSpread="-1"/>
            <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/other_top_artist_image_4" android:layout_width="@dimen/other_top_artist_front_image_dimen" android:layout_height="@dimen/other_top_artist_image_overall_height" android:layout_marginLeft="@dimen/other_top_artist_image_horizontal_spacing" android:layout_marginRight="@dimen/other_top_artist_front_image_dimen" app:backImageHeight="@dimen/other_top_artist_back_image_dimen" app:backImageWidth="@dimen/other_top_artist_back_image_dimen" app:frontImageHeight="@dimen/other_top_artist_front_image_dimen" app:frontImageWidth="@dimen/other_top_artist_front_image_dimen" app:layout_constraintStart_toEndOf="@+id/other_top_artist_image_3" app:layout_constraintTop_toTopOf="0" app:stackSize="3" app:verticalSpread="-1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.spotify.mobile.android.wrapped2019.stories.templates.othertopartists.NoTouchHorizontalScrollView>
    <TextView android:textColor="@color/wrapped_black" android:id="@+id/other_top_artist_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:alpha="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/other_top_artist_scroll_view" style="@style/OtherTopArtistText"/>
    <TextView android:textColor="@color/wrapped_citric" android:id="@+id/other_top_artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/other_top_artist_rank" style="@style/OtherTopArtistText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
