<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/bg_gradient" android:background="@drawable/bg_taste_onboarding_pink_to_blue_gradient" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bg_gradient_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bg_gradient_guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/header_container" android:fitsSystemWindows="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" style="?attr/pasteTextAppearanceHeaderSmall"/>
        <com.spotify.music.libs.search.view.ToolbarSearchFieldView android:id="@+id/search_toolbar" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="?android:attr/actionBarSize" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp" app:color="@color/cat_white_20" app:insetX="@dimen/std_16dp" app:insetY="@dimen/std_8dp"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/picker_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_container"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/done_button_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
    <Button android:id="@+id/done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_tier_taste_onboarding_artist_picker_done" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" style="?attr/solarButtonPrimaryWhite"/>
    <ProgressBar android:id="@+id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
