<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="@dimen/top_genres_view_width_for_3_items" android:layout_height="@dimen/top_genres_genre_view_max_height">
    <com.spotify.mobile.android.wrapped2019.stories.templates.topgenres.GenreBarView android:layout_gravity="bottom" android:id="@+id/genre_view_02" android:layout_width="@dimen/top_genres_genre_view_width" android:layout_height="0dp"/>
    <com.spotify.mobile.android.wrapped2019.stories.templates.topgenres.GenreBarView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/genre_view_01" android:layout_width="@dimen/top_genres_genre_view_width" android:layout_height="0dp"/>
    <com.spotify.mobile.android.wrapped2019.stories.templates.topgenres.GenreBarView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/genre_view_03" android:layout_width="@dimen/top_genres_genre_view_width" android:layout_height="0dp" android:layout_marginLeft="35dp"/>
</FrameLayout>
