<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp">
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/pillow_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:src="@drawable/pillow_placeholder" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/pillow_checkmark" android:layout_width="32dp" android:layout_height="32dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/checkmark"/>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/pillow_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pillow_image" style="@style/Tokens.TextView.MestoBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
