<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderSmall" android:textSize="@dimen/upsell_header_text_title_size" android:textColor="?attr/glueSectionHeaderTitleColor" android:gravity="center_horizontal" android:id="@+id/title" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_8dp"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="?attr/glueSectionHeaderTitleColor" android:gravity="center_horizontal" android:id="@+id/subtitle" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp"/>
</LinearLayout>
