<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/green_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/button_snack_close" android:padding="@dimen/padding_icon_button" android:layout_width="@dimen/min_button_size" android:layout_height="@dimen/min_button_size" app:iconType="1040" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/text_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Tokens.BalladBold"/>
    <TextView android:gravity="center" android:id="@+id/text_prompt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/speaker_banner_prompt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_header" style="@style/Tokens.TextView.Mesto"/>
    <Button android:textAppearance="@style/TextAppearance.Glue.Button" android:textSize="@dimen/std_12sp" android:id="@+id/button_snack_results" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/speaker_banner_cta" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_prompt" style="?attr/pasteButtonStyleInfoSmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
