<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="start" android:id="@+id/background" android:layout_height="match_parent" android:scaleType="centerInside" app:layout_widthPercent="38.5%"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="vertical" android:id="@+id/content_container" android:padding="8dp" android:layout_height="match_parent" app:layout_widthPercent="61.5%">
        <TextView android:textSize="22sp" android:ellipsize="end" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.9" style="?attr/pasteTextAppearanceHeroSmall"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="7" android:maxLength="255" style="?attr/pasteTextAppearanceBodyMedium"/>
        <me.grantland.widget.AutofitTextView android:textSize="12sp" android:ellipsize="none" android:gravity="center" android:layout_gravity="center" android:id="@+id/action_button" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:singleLine="true" android:maxLength="28" android:filterTouchesWhenObscured="false" android:textAllCaps="true" style="?attr/glueButtonPrimaryWhite"/>
        <TextView android:textColor="@color/gray_70" android:textColorLink="@color/white" android:gravity="center_horizontal" android:id="@+id/legal_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="?attr/pasteTextAppearanceBodySmall"/>
    </LinearLayout>
</androidx.percentlayout.widget.PercentFrameLayout>
