<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/voice_activity_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="clickedView"/>
    <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_margin="@dimen/std_8dp"/>
</merge>
