<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/black" android:paddingTop="@dimen/std_54dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" layout="@layout/home_shelf_placeholder"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" layout="@layout/home_shelf_placeholder"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" layout="@layout/home_shelf_placeholder"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" layout="@layout/home_shelf_placeholder"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/home_shelf_placeholder"/>
</LinearLayout>
