<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/container_find_and_filter" android:background="@drawable/find_and_filter_buttons_overlay" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="64dp">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/find_and_filter_buttons_background" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="2" android:paddingStart="12dp" android:paddingEnd="12dp">
        <Button android:textAppearance="?attr/pasteTextAppearanceButtonSmall" android:textColor="@color/white" android:id="@+id/button_sort" android:background="@color/bg_transparent" android:paddingLeft="0dp" android:paddingRight="12dp" android:layout_width="0dp" android:layout_height="@dimen/height_find_and_filter_buttons" android:text="@string/sort_by_button" android:layout_weight="1" android:filterTouchesWhenObscured="true" android:paddingStart="0dp" android:paddingEnd="12dp"/>
        <View android:background="@color/white_20" android:layout_width="0.5dp" android:layout_height="16dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp"/>
        <Button android:textAppearance="?attr/pasteTextAppearanceButtonSmall" android:textColor="@color/white" android:id="@+id/button_filter" android:background="@color/bg_transparent" android:paddingLeft="12dp" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="@dimen/height_find_and_filter_buttons" android:text="@string/find_button" android:layout_weight="1" android:filterTouchesWhenObscured="true" android:paddingStart="12dp" android:paddingEnd="0dp"/>
    </LinearLayout>
</LinearLayout>
