<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ad_overlay_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.12">
        <TextView android:textAppearance="@style/TextAppearance.Cat.Metadata" android:id="@+id/screensaver_ad_header" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="20dp" android:text="@string/screensaver_ad_advertisement" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/screensaver_ad_banner_container" android:paddingLeft="20dp" android:paddingTop="0dp" android:paddingRight="20dp" android:paddingBottom="0dp" android:focusable="true" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0.76">
        <ImageView android:id="@+id/screensaver_ad_banner" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textAppearance="@style/TextAppearance.Cat.Button.Primary.Small" android:id="@+id/screensaver_ad_banner_cta" android:background="@drawable/btn_screensaver_ad_cta" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="30dp" android:filterTouchesWhenObscured="false" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="@+id/screensaver_ad_banner" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.12">
        <TextView android:textAppearance="@style/TextAppearance.Cat.Metadata" android:textSize="12sp" android:gravity="center" android:id="@+id/screensaver_ad_footer" android:padding="@dimen/std_16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:minHeight="44dp" android:text="@string/screensaver_ad_dismiss" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/screensaver_ad_dismiss_content_description"/>
    </RelativeLayout>
</LinearLayout>
