<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/entity_feedback_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <View android:background="@drawable/bg_rounded_white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bottom_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/top_space"/>
    <Space android:id="@+id/top_space" android:layout_width="0dp" android:layout_height="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/we_played" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:id="@+id/we_played" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_4dp" android:text="@string/entity_now_playing" app:layout_constraintBottom_toTopOf="@+id/entity_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:id="@+id/entity_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/entity_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/entity_image" android:layout_width="@dimen/entity_dialog_image_size" android:layout_height="@dimen/entity_dialog_image_size" android:layout_marginBottom="@dimen/std_16dp" android:scaleType="centerCrop" android:contentDescription="@string/entity_content_description_image" app:layout_constraintBottom_toTopOf="@+id/entity_question" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderSmall" android:textSize="18sp" android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:id="@+id/entity_question" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/entity_is_this" app:layout_constraintBottom_toTopOf="@+id/button_yes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:id="@+id/button_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_8dp" android:text="@string/entity_button_yes" android:filterTouchesWhenObscured="false" android:layout_marginEnd="@dimen/std_8dp" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toStartOf="@+id/button_no" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" style="?attr/pasteButtonStylePrimary"/>
    <Button android:id="@+id/button_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/entity_button_no" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/button_yes" style="?attr/pasteButtonStylePrimary"/>
    <Space android:id="@+id/bottom_space" android:layout_width="0dp" android:layout_height="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/glue_row_title_color" android:gravity="center" android:id="@+id/button_dismiss" android:padding="@dimen/std_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dismiss" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottom_space"/>
</androidx.constraintlayout.widget.ConstraintLayout>
