<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/confirmation" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image_album" android:layout_width="0dp" android:layout_height="0dp" android:foreground="?android:attr/selectableItemBackground" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.mobile.android.ui.view.GradientView android:id="@+id/gradient_scrim" android:layout_width="0dp" android:layout_height="0dp" android:startColor="#4d000000" android:endColor="#aa000000" android:angle="270" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/image_player_state" android:visibility="gone" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintBottom_toTopOf="@+id/text_track" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_header"/>
    <TextView android:theme="@style/Widget.Header.Metadata" android:textSize="@dimen/std_12sp" android:gravity="center" android:id="@+id/text_header_small" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/gradient_scrim"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmallBold" android:textSize="14sp" android:textColor="@color/cat_white" android:ellipsize="end" android:gravity="center" android:id="@+id/text_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:layout_below="@+id/text_header_small" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_header_small"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeroSmall" android:textSize="22sp" android:gravity="center" android:id="@+id/text_track" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/text_artist" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textSize="18sp" android:gravity="center" android:id="@+id/text_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/button_mic" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@+id/button_mic" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/text_suggestion" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/voice_mic_button"/>
    <com.spotify.android.glue.internal.StateListAnimatorTextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textSize="14sp" android:gravity="center" android:id="@+id/text_suggestion" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
