<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/pasteColorNavigationTitle" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="?attr/pasteColorNavigationText" android:ellipsize="end" android:gravity="start" android:id="@+id/text" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:textAlignment="viewStart"/>
</LinearLayout>
