<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/glue_action_row_name_color" android:ellipsize="end" android:gravity="start" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/action_row_action" android:layout_alignParentLeft="true" android:textAlignment="viewStart" android:layout_toStartOf="@+id/action_row_action" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceMetadata" android:textColor="@color/glue_metadata_pressable" android:id="@+id/action_row_action" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:layout_alignBaseline="@android:id/text1" android:layout_alignParentRight="true" android:layout_marginStart="8dp" android:layout_alignParentEnd="true"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceMicro" android:textColor="@color/glue_secondary_disableable" android:gravity="start" android:id="@android:id/text2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/action_row_action" android:layout_below="@android:id/text1" android:layout_alignParentLeft="true" android:textAlignment="viewStart" android:layout_toStartOf="@+id/action_row_action" android:layout_alignParentStart="true"/>
</RelativeLayout>
