<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/seek_bar_container" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:layoutDirection="ltr">
    <com.spotify.mobile.android.ui.view.SuppressLayoutTextView android:textAppearance="?attr/pasteTextAppearanceSecondary" android:textSize="12sp" android:textColor="@color/cat_white_70" android:ellipsize="none" android:gravity="center_vertical" android:id="@+id/seekbar_time_position" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="2dp" android:singleLine="true" android:layout_marginEnd="2dp"/>
    <com.spotify.mobile.android.ui.view.CancellableSeekBar android:layout_gravity="center_vertical" android:id="@+id/seekbar" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:progress="0" android:minHeight="2dp" android:layout_weight="1" app:cancelDistance="60dp" style="@style/NowPlayingSeekbar"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceSecondary" android:textSize="12sp" android:textColor="@color/cat_white_70" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/seekbar_time_length" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:maxLines="1" android:layout_marginStart="2dp"/>
</LinearLayout>
