<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/pivot_icon" android:layout_width="@dimen/pivot_icon_size" android:layout_height="@dimen/pivot_icon_size" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/pivot_icon_content_description"/>
    <LinearLayout android:orientation="vertical" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_toLeftOf="@+id/play" android:layout_toRightOf="@+id/pivot_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" android:layout_toStartOf="@+id/play" android:layout_toEndOf="@+id/pivot_icon">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/pivot_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" style="?attr/pasteTextAppearanceHeaderSmall"/>
        <TextView android:textColor="@color/white_70" android:ellipsize="end" android:id="@+id/pivot_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/pasteTextAppearanceBodySmall"/>
    </LinearLayout>
    <com.spotify.music.newplaying.scroll.widgets.pivots.views.PivotPlayButton android:id="@+id/play" android:focusable="false" android:clickable="false" android:layout_width="@dimen/pivot_play_button_size" android:layout_height="@dimen/pivot_play_button_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</merge>
