<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance.Tokens.Ballad" android:textColor="@color/gray_70" android:textColorLink="@color/white" android:layout_gravity="start" android:id="@+id/txt_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_16dp" android:maxLines="@integer/podcast_show_description_max_lines" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp"/>
</LinearLayout>
