<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
    <ImageView android:id="@+id/imageView" android:duplicateParentState="true" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:scaleType="centerCrop" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/accessory" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text1" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:maxLines="1" android:drawablePadding="6dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/podcast_tag_1" app:layout_constraintEnd_toStartOf="@+id/accessory" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toBottomOf="@+id/text2"/>
    <TextView android:id="@+id/podcast_tag_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:filterTouchesWhenObscured="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/podcast_tag_2" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toBottomOf="@+id/text1" style="@style/SearchPodcastTag"/>
    <TextView android:id="@+id/podcast_tag_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:filterTouchesWhenObscured="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/podcast_tag_1" app:layout_constraintEnd_toStartOf="@+id/podcast_tag_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/podcast_tag_1" style="@style/SearchPodcastTag"/>
    <TextView android:id="@+id/podcast_tag_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" app:layout_constraintBaseline_toBaselineOf="@+id/podcast_tag_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/podcast_tag_2" style="@style/SearchPodcastTag"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold" android:textColor="?attr/glueRowTitleColor" android:ellipsize="end" android:id="@+id/text2" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:maxLines="1" android:textAlignment="gravity" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/text1" app:layout_constraintEnd_toStartOf="@+id/accessory" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
