<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="56dp" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp">
    <ImageView android:id="@+id/share_destination_icon" android:layout_width="40dp" android:layout_height="40dp" android:contentDescription="@string/share_icon_content_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearance" android:textSize="16sp" android:textColor="@color/wrapped_white" android:ellipsize="end" android:id="@+id/share_destination_label" android:padding="@dimen/std_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/share_destination_chevron" app:layout_constraintStart_toEndOf="@+id/share_destination_icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/share_destination_chevron" android:layout_width="20dp" android:layout_height="20dp" android:contentDescription="@string/share_chevron_content_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
