<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wrapped_fuchsia" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/wrapped_black" android:id="@+id/top_artist_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wrapped_horizontal_margin" android:layout_marginTop="@dimen/wrapped_top_margin" android:layout_marginBottom="@dimen/top_artist_image_margin" android:alpha="0" android:layout_marginStart="@dimen/wrapped_horizontal_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.45" style="@style/TopArtistMediumText"/>
    <com.spotify.mobile.android.wrapped2019.stories.templates.stack.StackImageView android:id="@+id/top_artist_image" android:layout_width="264dp" android:layout_height="264dp" android:layout_marginTop="@dimen/top_artist_image_margin" android:alpha="0" app:backImageHeight="123dp" app:backImageWidth="123dp" app:frontImageHeight="188dp" app:frontImageWidth="188dp" app:horizontalSpread="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_artist_title" app:stackSize="5" app:verticalSpread="-1"/>
    <TextView android:id="@+id/top_artist_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_artist_text_top_margin" android:layout_marginRight="@dimen/wrapped_horizontal_margin" android:alpha="0" android:layout_marginEnd="@dimen/wrapped_horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/top_artist_image" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.6" style="@style/TopArtist.Name"/>
    <TextView android:id="@+id/top_artist_hours_listened" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_artist_text_top_margin" android:layout_marginRight="@dimen/wrapped_horizontal_margin" android:alpha="0" android:layout_marginEnd="@dimen/wrapped_horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/top_artist_image" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.6" style="@style/TopArtistMediumText.Bottom"/>
    <TextView android:id="@+id/top_artist_favorite_song" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_artist_text_top_margin" android:layout_marginRight="@dimen/wrapped_horizontal_margin" android:alpha="0" android:layout_marginEnd="@dimen/wrapped_horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/top_artist_image" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.6" style="@style/TopArtistMediumText.Bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
