<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wrapped_fuchsia" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/paragraph1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:layout_marginRight="44dp" android:layout_marginBottom="36dp" android:layout_marginStart="44dp" android:layout_marginEnd="44dp" app:layout_constraintBottom_toTopOf="@+id/paragraph2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Wrapped.Decades.Paragraph"/>
    <TextView android:gravity="center" android:id="@+id/paragraph2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:layout_marginTop="36dp" android:layout_marginRight="44dp" android:layout_marginStart="44dp" android:layout_marginEnd="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paragraph1" style="@style/Wrapped.Decades.Paragraph"/>
</androidx.constraintlayout.widget.ConstraintLayout>
