<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/wrapped_citric" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/thanks1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="60dp" android:layout_marginRight="36dp" android:maxLines="1" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:autoSizeMaxTextSize="104sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Wrapped.Premium.Thanks.Fuchsia"/>
    <TextView android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/thanks2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="96dp" android:layout_marginRight="36dp" android:maxLines="1" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:autoSizeMaxTextSize="104sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/thanks1" style="@style/Wrapped.Premium.Thanks"/>
    <TextView android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/thanks3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="96dp" android:layout_marginRight="36dp" android:maxLines="1" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:autoSizeMaxTextSize="104sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/thanks2" style="@style/Wrapped.Premium.Thanks.Fuchsia"/>
    <TextView android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/thanks4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="96dp" android:layout_marginRight="36dp" android:maxLines="1" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:autoSizeMaxTextSize="104sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/thanks3" style="@style/Wrapped.Premium.Thanks"/>
    <TextView android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/thanks5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="96dp" android:layout_marginRight="36dp" android:maxLines="1" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:autoSizeMaxTextSize="104sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/thanks4" style="@style/Wrapped.Premium.Thanks.Fuchsia"/>
    <TextView android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/thanks6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="96dp" android:layout_marginRight="36dp" android:maxLines="1" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:autoSizeMaxTextSize="104sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/thanks5" style="@style/Wrapped.Premium.Thanks"/>
    <TextView android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/premium_since" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:layout_marginRight="43dp" android:layout_marginStart="43dp" android:layout_marginEnd="43dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Wrapped.Premium.ThankYou"/>
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/wrapped_top_margin" android:layout_marginRight="64dp" android:layout_marginStart="24dp" android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Wrapped.Premium.Title"/>
    <TextView android:id="@+id/body1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="32dp" android:layout_marginRight="64dp" android:layout_marginStart="24dp" android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Wrapped.Premium.Body1"/>
    <TextView android:id="@+id/body2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="268dp" android:layout_marginRight="24dp" android:layout_marginStart="64dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/body1" style="@style/Wrapped.Premium.Body2"/>
    <com.spotify.mobile.android.wrapped2019.stories.views.PerspectiveImageStack android:id="@+id/perspective_image_stack" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tileSize="160dp" app:topImageCenterX="107dp" app:topImageCenterY="352dp" app:vanishingPointX="842dp" app:vanishingPointY="70dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
