<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.mobile.android.wrapped2019.stories.container.view.StoriesGesturesView android:id="@+id/gestures_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/story_content" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,9:16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.android.stories.view.StoriesProgressView android:id="@+id/story_progress" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/story_content" app:layout_constraintStart_toStartOf="@+id/story_content" app:layout_constraintTop_toTopOf="@+id/story_content" app:progressBackgroundColor="#4dffffff" app:progressColor="#ffffffff" app:progressCount="7"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/close_button" android:padding="12dp" android:focusable="true" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" app:iconType="1040" app:layout_constraintEnd_toEndOf="@+id/story_content" app:layout_constraintTop_toBottomOf="@+id/story_progress"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/mute_button" android:padding="12dp" android:focusable="true" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" app:iconType="1018" app:layout_constraintStart_toStartOf="@+id/story_content" app:layout_constraintTop_toBottomOf="@+id/story_progress"/>
    <com.spotify.mobile.android.wrapped2019.stories.container.view.StoriesBottomActionContainerView android:id="@+id/bottom_action_menu" android:background="@color/wrapped_black" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
